.repl {
  height: 100vh;
  width: 100vw;
  margin: 0;
  display: flex;
  flex-direction: column;
}

.repl-evaluations {
  flex-grow: 1;
  max-height: calc(100vh - 120px);
  overflow: auto;
}

.info {
  max-height: calc(100vh - 150px);
  padding: 10px;
  margin-left: 1px solid var(--border);
  align-self: start;
  min-width: 20%;
  max-width: 30%;
  overflow: auto;

  li {
    margin-bottom: 10px;
  }
}

.repl-input {
  width: calc(100vw - 30px);
  min-height: 100px;
  margin-bottom: 10px;
}

.run-button {
  align-self: stretch;
}
